use std::str::FromStr;
use ast::OneValue;
use ast;

grammar;

pub Function : (OneValue, ast::Block) = <name:Atom> "{" <b:Block> "}" => (name, b);

pub Block : ast::Block = <l: Token*> => ast::Block { items : l };

pub Token : ast::Token = {
    <v: Atom> => ast::Token::Call(v),
    <l: Literal> => ast::Token::Literal(l)
};

pub Literal : OneValue = {
    <n: Hex> => n
}

pub Hex : OneValue = <s:r"0x[a-fA-F0-9]*"> => OneValue::parse_hex(s).unwrap();

pub Atom : OneValue = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => OneValue::from_string(s);
